$breakPc: 1000px;
$breakTablet: 600px;
$breakPhone: 470px;

:root {
	--color-background: #2c313c;
	--color-container: #282c34;
	--color-topBar: #21252b;
	--color-text-1: #ccc;
	--color-text-2: #bbb;
}

@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', 'Segoe UI', sans-serif;
	text-decoration: none;
}

html {
	font-size: 10px;
}

body {
	background-color: var(--color-background);
}

.page {
	display: grid;
	grid-template-rows: max-content max-content;
	position: relative;
	width: 100%;
}

// COPONENTS

.top-bar {
	width: 100%;
	max-width: 100vw;
	height: auto;
	background-color: var(--color-topBar);
	padding: 1.7rem 5rem;
	display: grid;
	grid-template-columns: max-content max-content max-content 1fr;
	align-items: center;

	@media (max-width: $breakTablet) {
		grid-template-columns: max-content 1fr;
		padding: 1.2rem 3rem;
	}

	&__logo {
		color: var(--color-text-1);
		font-size: 2.5rem;
		font-weight: 900;
		height: 4rem;

		@media (max-width: $breakTablet) {
			display: none;
		}
	}

	&__border {
		width: 0.4rem;
		height: 4rem;
		background-color: var(--color-background);
		margin: 0 2.5rem;
		border-radius: 10rem;

		@media (max-width: $breakTablet) {
			display: none;
		}
	}

	&__title {
		color: var(--color-text-1);
		font-size: 2.2rem;
		font-weight: 600;
	}

	&__children {
		display: grid;
		justify-items: right;
		align-items: center;
	}
}

.function-list-container {
	display: flex;
	width: 100%;
	max-width: 100vw;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 3rem;

	@media (max-width: $breakPhone) {
		padding: 3rem 1rem;
		justify-content: center;
	}

	&__function {
		width: 40rem;
		max-width: 100%;
		background-color: var(--color-container);
		padding: 1rem 3rem;
		display: grid;
		grid-template-columns: 1fr max-content;
		column-gap: 2.5rem;
		align-items: center;
		justify-items: right;
		cursor: pointer;
		transition: 0.3s ease-out;

		@media (max-width: $breakPhone) {
			width: 100%;
		}

		&:hover {
			transform: scale(1.02);
		}
	}

	&__name {
		text-align: right;
		font-size: 3rem;
		color: var(--color-text-1);
		font-weight: 600;
		line-height: 0.9;

		@media (max-width: $breakPhone) {
			font-size: 2.5rem;
		}
	}

	&__image {
		width: 14rem;
		height: 14rem;
		background-size: cover;
		background-position: center center;

		@media (max-width: $breakPhone) {
			width: 12rem;
			height: 12rem;
		}
	}
}

.content {
	width: 100%;
	max-width: 150rem;
	height: auto;
	justify-self: center;
	padding: 5rem 7rem;
	display: grid;
	// grid-template-columns: 1fr 1fr;
	grid-template-columns: 1fr;
	row-gap: 3rem;
	column-gap: 3rem;
	align-items: flex-start;

	@media (max-width: $breakPc) {
		padding: 3rem;
	}

	@media (max-width: $breakTablet) {
		padding: 1.5rem;
		grid-template-columns: 1fr;
		row-gap: 1.5rem;
	}
}

.table {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 3rem;
	column-gap: 3rem;
	align-items: flex-start;

	.left {
		grid-column: 1;
	}

	.right {
		grid-column: 2;
	}
}

.panel {
	width: 100%;
	background-color: var(--color-container);
	padding: 2rem;
	overflow-x: hidden;

	&.headline {
		text-align: center;
		font-size: 4rem;
		color: var(--color-text-1);
		font-weight: bold;
		padding: 2rem 1rem;
	}

	&.big {
		text-align: center;
		font-size: 3rem;
		color: var(--color-text-1);
		font-weight: bold;
	}

	&.semibig {
		text-align: center;
		font-size: 2rem;
		color: var(--color-text-1);
		font-weight: 500;
		padding: 0.5rem;
	}

	&.bottomGap {
		margin-bottom: 3rem;
	}

	h1 {
		color: var(--color-text-1);
		font-size: 2.5rem;
	}
}

.function-plotter {
	width: 100%;
	padding: 2rem;
	position: relative;
	display: grid;
	place-content: center center;

	canvas {
		width: 100%;
		height: max-content;
		background-color: var(--color-container);
	}
}

.headline {
	color: var(--color-text-1);
	font-size: 2.3rem;
	font-weight: bold;
	margin-top: 1rem;
}

.slider {
	display: grid;
	grid-template-rows: max-content 2rem;
	grid-template-columns: 1fr;
	position: relative;
	row-gap: 0.7rem;
	user-select: none;
	margin-top: 3rem;

	&__bar {
		width: 95%;
		height: 0.8rem;
		background-color: var(--color-background);
		border-radius: 10rem;
		position: relative;
		justify-self: center;

		&::before {
			content: '';
			position: absolute;
			width: 0.6rem;
			height: 2rem;
			background-color: var(--color-background);
			left: 50%;
			transform: translate(-50%, -30%);
			border-radius: 10rem;
		}
	}

	&__labels {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		text-align: left;
		color: var(--color-text-2);
		font-size: 1.5rem;

		span:last-child {
			text-align: right;
		}
	}

	&__handle {
		width: 2rem;
		height: 2rem;
		background-color: var(--color-text-1);
		border-radius: 50%;
		transform: translate(-50%, -25%);
		cursor: pointer;
		position: absolute;
		left: 50%;
	}

	&__value {
		text-align: center;
		color: var(--color-text-1);
		position: absolute;
		top: -1.5rem;
		font-size: 1.2rem;
		width: 100%;
	}
}

.empty-space {
	height: 0;
	width: 0.1rem;
	display: block;
}
